# plog_repo

./: .gitignore  Clustering Arch.md  DATABASE_DESIGN.md  LICENSE  README.md
Database-NodePort/: databases-nodeport.yaml
HelmChart/: Plog_Chart.md  README.md
HelmChart/plog_chart/: Chart.yaml  values.yaml
HelmChart/plog_chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
HelmChart/plog_chart/templates/tests/: test-connection.yaml
plog-webapp/: README.md  build.gradle  settings.gradle
plog-webapp/src/main/java/plogwebapp/: PlogApplication.java
plog-webapp/src/main/java/plogwebapp/domain/group/: FriendlyGroup.java  GroupMember.java  GroupPostVisibility.java
plog-webapp/src/main/java/plogwebapp/domain/post/: Attachment.java  Comment.java  Post.java  PostTag.java
plog-webapp/src/main/java/plogwebapp/domain/reaction/: EmojiReaction.java
plog-webapp/src/main/java/plogwebapp/domain/tag/: Tag.java
plog-webapp/src/main/java/plogwebapp/domain/topic/: Topic.java
plog-webapp/src/main/java/plogwebapp/domain/user/: User.java
plog-webapp/src/main/resources/: application.yml
plog-webapp/src/main/resources/db/migration/: V1__Initial_schema.sql
plog-webapp/src/test/java/plogwebapp/: PlogApplicationTests.java
